apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubernetes-ingress-controller.fullname" . }}-agent-cm
  namespace: {{ .Release.Namespace }}
data:
  METADATA: "{{ .Values.metaData }}"
  REGION: "{{ .Values.region }}"
  REMOTE_MANAGEMENT: "{{ .Values.remoteManagement }}"
