apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ngrok-operator.fullname" . }}-diagnose-test
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ngrok-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,test"
    # "helm.sh/hook-delete-policy": "hook-succeeded"
spec:
  template:
    spec:
      containers:
        - name: ngrok-diagnose
          image: ngrok/ngrok:latest
          command: ["/bin/sh", "-c"]
          args: ["ngrok diagnose -w /tmp/diagnose_output.txt && cat /tmp/diagnose_output.txt"]
      restartPolicy: Never
